#.env

MONGODB_USERNAME=artttt_tttt
MONGODB_PASSWORD=@Test/__dev__/MongoDB
MONGODB_URI=@development.wv246.mongodb.net/?retryWrites=true&w=majority&appName=Development

SECRET_KEY=73263dc11e6a06208a56c1136cc3bdb1e50ccebf6d051b40020f3b1321f22527
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30